# xplat-vui

./: LICENSE  README.md  xplat-vui.sln
x-plat-vui-sample/: Endpoints.cs  ILoggableAssistant.cs  MyAssistant.cs  Startup.cs  x-plat-vui-sample.csproj
xplat-vui/: AssistantBase.cs  IAssistant.cs  XPlatVUIServiceCollectionExtensions.cs  xplat-vui.csproj
xplat-vui/Models/: AssistantRequest.cs  AssistantResponse.cs  GoogleUserStorage.cs  Platform.cs
