<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XPlat.VUI</RootNamespace>
    <AssemblyName>XPlat.VUI</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.1.1</Version>
    <Authors>himanago</Authors>
    <Company />
    <Copyright>Copyright (c) 2019 himanago</Copyright>
    <PackageProjectUrl>https://github.com/himanago/xplat-vui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/himanago/xplat-vui</RepositoryUrl>
    <PackageTags>VUI,Amazon,Alexa,Echo,Dialogflow,Google,LINE,CEK,Clova</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple cross-platform library for building VUI smart speaker skills.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.8.2" />
    <PackageReference Include="CEK.CSharp" Version="0.2.1" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="1.0.0" />
  </ItemGroup>

</Project>
